server.port=8999

numVerify.apiKey=2c6ff2abc0602d86e0dab24510b46664

# In production-ready projects it's not a good practice to store api keys in this file
# and thus should be read from environment variables or using other secure methods
# like secrets management solutions or encryption

# numVerify.apiKey=${API_KEY}



